# Nav-View-Airplanes

./: Nav View Airplanes.sln
Nav View Airplanes/: App.xaml  App.xaml.cs  FlightContext.cs  Global.cs  MainWindow.xaml  Nav View Airplanes.csproj  ViewModelLocator.cs
Nav View Airplanes/Models/: Airport.cs  Flight.cs  FlightStatus.cs  Intermediate.cs  Plane.cs  User.cs
Nav View Airplanes/Services/: GetService.cs  PageService.cs  UserService.cs
Nav View Airplanes/ViewModels/: mDispatcherViewModel.cs  mFlightsViewModel.cs  mMainPageViewModel.cs  mPersonViewModel.cs  mPlaneViewModel.cs  mWindowViewModel.cs
Nav View Airplanes/Views/: DispatcherPage.xaml  DispatcherPage.xaml.cs  FlightsPage.xaml  FlightsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  PlanePage.xaml  PlanePage.xaml.cs
